server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
spring.application.name=eureka-server
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
